# Database connection
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://polyflow:polyflow@polyflow-db:5432/polyflow"

# Authentication
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="changeme"
# NEXTAUTH_SECRET is sometimes used as an alias depending on version
NEXTAUTH_SECRET="changeme"
